*{
    font-family:  "Montserrat", sans-serif ;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
}

body{
    display: grid;
    grid-template-columns: 90px 1fr;
    height: 100vh;

}

header{
    display: grid;
    grid-template-rows: 90px 1fr;
}


section{
    display: flex;
}

#menu{
    background-color: #0f0f0f;
    position: relative;
    svg{
        fill: white;
        height: 30px;
        width: 30px;
        margin-top: 25px;
        margin-left: 30px;
       
    }
}

#menu-click{
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
    opacity: 10;
    z-index: 201;
    width: 30px;
    height: 30px;
}

#menu-click:checked{
    z-index: 200;
}

#menu-click:checked+aside {
     left: 0;
    }

aside{ 
    position: fixed;
    height: 100vh;
    width: 305px;
    background-color: white;
    top: 0;
    left: -305px;
    padding: 140px 60px 10px 59px;
    font-family:  "Montserrat", sans-serif;
    z-index: 199;
    transition: 0.4s;
}

#barra-menu{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
#arrow-left{
    background-color: black;
    width: 100px;
    svg{
        fill: white;
        height: 35px;
        width: 35px;
    }
}

#tulen{
    background-color: blue;
    width: 205px;
}

#tulen h1{
    color: white;
    text-align: center;
    font-size: 45px;
}
#espaco-branco{
    width: 305px;
    height: 100px;
}

#side-menu li {
    list-style: none;
    font-size: 35px;
    font-weight: 600;
    margin-top: 30px;
}

#side-menu li a:hover{
    text-decoration: none;
    color: blue;
    transition: 0.5s;
}
#home{
    text-decoration: none;
    color: lightgray;
}
#about{
    text-decoration: none;
    color: lightgray;
}
#gallery{
    text-decoration: none;
    color: lightgray;
}
#blog{
    text-decoration: none;
    color: blue;
}
#contact{
    text-decoration: none;
    color: lightgray;
}


#side-menu div{
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    svg{
        fill: lightgray;
        height: 20px;
        width: 20px;
    }
}

#side-menu h2 {
    position: relative;
    right: 50px;
    font-size: 15px;
    width: 250px;
    height: 80px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding: 1px;
    color: lightgray;
    svg{
        width: 15px;
        height: 15px;
        fill: red;
        margin: 0;
    }
} 


#social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    svg{
        margin-bottom: 50px;
        width: 20px;
        height: 20px;
    }
}

.Grid2{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(10, 1fr);
    grid-template-rows: repeat(9, 5vw);
   
}
.itemblog{
    overflow: hidden;
    position: relative;
}
.blog1{
    grid-column: 1 / span 2;
    grid-row: 1/ span 4;
}
.blog2{
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
.blog3{
    grid-column: 5 / span 2;
    grid-row: 1/ span 4;
}
.blog4{
    grid-column: 7 / span 2;
    grid-row: 1/ span 3;
}
.blog5{
    grid-column: 9 / span 2;
    grid-row: 1/ span 4;
}
.blog6{
     grid-column: 1 / span 2;
    grid-row: 5/ span 2;
}
.blog7{
     grid-column: 3/ span 2;
    grid-row: 3/ span 3;
}
.blog8{
     grid-column: 5 / span 2;
    grid-row: 5/ span 3;
}
.blog9{
     grid-column: 7 / span 2;
    grid-row: 4/ span 2;
}
.blog10{
     grid-column: 9 / span 2;
    grid-row: 5/ span 2;
}
.blog11{
    grid-column: 1 / span 2;
    grid-row: 7/ span 3;
}
.blog12{
    grid-column: 3 / span 2;
    grid-row: 6/ span 4;
}
.blog13{
    grid-column: 5 / span 2;
    grid-row: 8/ span 2;
}
.blog14{
    grid-column: 7 / span 2;
    grid-row: 6/ span 4;
}
.blog15{
    grid-column: 9 / span 2;
    grid-row: 7/ span 3;
}
.May{
font-size: 13px;
    color: #fff;
    margin-bottom: 10px;
}
.Female{
    font-size: 20px;
    padding-bottom: 25px;
    color: #fff;
    line-height: 1.6;
}
.Blogtext1{
    position: absolute;
    top: 30px;
    left: 30px;
    display: inline-block;
    padding: 4px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 2px;
    color: #2916e0;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2px;
    background: #fff;
}
.Blogtext2{
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 30px;
    padding-right: 20px;
    z-index: 99;
}


